# RecursosBackend

./: README.md
1.Install Visual Studio/: 0.InstallVisualStudio.txt
1.Install Visual Studio/4.UbicacionesDeInstalación/: UbicacionesDeInstalacion.txt
API-Images/: API-Rincones.sln
API-Images/API-Rincones/: API-Rincones.csproj  Program.cs  (+1 more)
APIRest/APIWeb/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
APIRest/APIWeb/WebApplication1/Controllers/: ProductController.cs
APIRest/APIWeb/WebApplication1/IServices/: IProductService.cs
APIRest/APIWeb/WebApplication1/Properties/: launchSettings.json
APIRest/APIWeb/WebApplication1/Services/: BaseContextService.cs  ProductService.cs
HashTest/: Test.sln
SecurityExample-RolsAuthorizationsInAttribute/: InsertAdmin.sql
SecurityExample-RolsAuthorizationsInAttribute/SecurityExample/API/: API.csproj  Program.cs  appsettings.json
SecurityExample-RolsAuthorizationsInAttribute/SecurityExample/API/Attributes/: EndpointAuthorizeAttribute.cs
SecurityExample-RolsAuthorizationsInAttribute/SecurityExample/API/Controllers/: UserController.cs
SecurityExample-RolsAuthorizationsInAttribute/SecurityExample/API/IServices/: IUserSecurityService.cs  IUserService.cs
SecurityExample-RolsAuthorizationsInAttribute/SecurityExample/API/Middlewares/: RequestAuthorizationMiddleware.cs
SecurityExample-RolsAuthorizationsInAttribute/SecurityExample/API/Properties/: launchSettings.json
SecurityExample-RolsAuthorizationsInAttribute/SecurityExample/API/Services/: UserSecurityService.cs  UserService.cs
SecurityExample-RolsAuthorizationsInDatabase/: InsertAdmin.sql
TestProject2/: TestProject2.sln
UserApp/: UserApp.sln
(+108 files in other folders)
